<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-body">
    <div class="calc">
     <div class="output">
      <input type="text" id="screen">
     </div>
     
     <div class="buttons">
      <button onclick="clearDisplay()" class="btn">C</button>
      <div class="row">
       <button onclick="clickbtn(7)" class="btn">7</button>
       <button onclick="clickbtn(8)" class="btn">8</button>
       <button onclick="clickbtn(9)" class="btn">9</button>
       <button onclick="clickbtn('/')" class="btn">/</button>


      </div>

      <div class="row">
        <button onclick="clickbtn(4)" class="btn">4</button>
        <button onclick="clickbtn(5)" class="btn">5</button>
        <button onclick="clickbtn(6)" class="btn">6</button>
        <button onclick="clickbtn('*')" class="btn">x</button>

      </div>
      <div class="row">
        
        <button onclick="clickbtn(1)" class="btn">1</button>
        <button onclick="clickbtn(2)" class="btn">2</button>
        <button onclick="clickbtn(3)" class="btn">3</button>
        <button onclick="clickbtn('-')" class="btn">-</button>
 
 
      </div>
      <div class="row">
        <button onclick="clickbtn('.')" class="btn">.</button>
        <button onclick="clickbtn(0)" class="btn">0</button>
        <button onclick="clickbtn('+')" class="btn">+</button>
        <button onclick="equalClick()" class="btn">=</button>
 
      </div>
     </div>







    </div>




  </div>
  <script src="script.js"></script>
</body>
</html>